# chat-websocket

./: .gitignore  README.md  pom.xml
src/main/java/dao/: MessageDao.java
src/main/java/server/: ChatServer.java
src/main/java/service/: MessageService.java
src/main/java/servlet/: FileUploadServlet.java  MessageServlet.java  ShowImageServlet.java
src/main/java/utils/: Base64.java
src/main/webapp/: index.jsp
src/main/webapp/js/: connect.js
